{
    "name": "ryangjchandler/f",
    "description": "Nicer string formatting for PHP, inspired by Rust, Python and others.",
    "license": "MIT",
    "readme": "https://github.com/ryangjchandler/f/README.md",
    "authors": [
        {
            "name": "Ryan Chandler",
            "email": "support@ryangjchandler.co.uk"
        }
    ],
    "homepage": "https://github.com/ryangjchandler/skeleton-php",
    "autoload": {
        "psr-4": {
            "RyanChandler\\F\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "pestphp/pest": "^3.7",
        "phpstan/phpstan": "^2.0",
        "phpstan/extension-installer": "^1.4.3",
        "symfony/var-dumper": "^7.2"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "scripts": {
        "test": "@php vendor/bin/pest",
        "lint": "vendor/bin/phpstan --memory-limit=-1",
        "fmt": "vendor/bin/pint"
    },
    "require": {
        "laravel/pint": "^1.21"
    }
}
